
<html>
	<head>
	
	<title>Untitled Document</title>
	<style>
		*{
		box-sizing:border-box;
		}
		.banner{
		width:100%;
		float:left;
		background-size:100% 100%;
		font-size: 30px;
		padding-top:90px;
		padding-bottom:90px;
		text-transform: uppercase;
		}
	</style>
	
	</head>

	<body>
		<div class="banner" style="background-image: url(Image/mountain-landscape-2031539_1280.jpg); color: rgb(26, 10, 252);text-align: center;">
			<h2>Time To Travel</h2>
		</div>

		<div class="banner" style="background-image: url(Image/sunset-1807524_1280.jpg);text-align:center;">
			<h2>start the adventure</h2>

		</div>
	</body>

</html>
